[33mcommit 9d47d6de2a05fc1462ff25a8085fa74fda4a3359[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 2020331002_Tanvir <95771942+rayhanulamint2@users.noreply.github.com>
Date:   Sat Jan 27 23:33:14 2024 +0600

    adding shadow in images

[33mcommit 20f5f5297dd5cec55ad0cf78cd587f61bc882518[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 2020331002_Tanvir <95771942+rayhanulamint2@users.noreply.github.com>
Date:   Sat Jan 27 22:03:35 2024 +0600

    third commit - topbar setup

[33mcommit a8365830bec02240452f23eb27eb6b522a867961[m
Author: 2020331002_Tanvir <95771942+rayhanulamint2@users.noreply.github.com>
Date:   Sat Jan 27 19:37:28 2024 +0600

    second commit

[33mcommit 7640b000b8bdc04b05e88e859267366f3e3440b3[m
Author: 2020331002_Tanvir <95771942+rayhanulamint2@users.noreply.github.com>
Date:   Sat Jan 27 19:30:36 2024 +0600

    starting
